VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652b5803b0ee40152e68"
VITE_APPWRITE_DATABASE_ID="652b5cf5765f77f1881a"
VITE_APPWRITE_COLLECTION_ID="652b5d199bc52e62e8a9"
VITE_APPWRITE_BUCKET_ID="652b5eadaabfeba71eae"